# BetterSchool

./: .gitignore  README.md  TODO.md  analysis_options.yaml  build.gradle.kts  pubspec.yaml  settings.gradle.kts  swagger_parser.yaml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_request.md  change_request.md  feature_request.md
.github/workflows/: flutter_ci.yml
android/: kls_database.db
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
assets/: openapi.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: constants.dart  di.dart
lib/data/client/: export.dart  rest_client.dart
lib/data/client/absence/: absence_client.dart  absence_client.g.dart
lib/data/client/absence_batch/: absence_batch_client.dart  absence_batch_client.g.dart
lib/data/client/absence_type/: absence_type_client.dart  absence_type_client.g.dart
lib/data/client/absence_verification/: absence_verification_client.dart  absence_verification_client.g.dart
lib/data/client/announcement/: announcement_client.dart  announcement_client.g.dart
lib/data/client/announcement_type/: announcement_type_client.dart  announcement_type_client.g.dart
lib/data/client/certificate_grade/: certificate_grade_client.dart  certificate_grade_client.g.dart
lib/data/client/checklist/: checklist_client.dart  checklist_client.g.dart
lib/data/client/checklist_type/: checklist_type_client.dart  checklist_type_client.g.dart
lib/data/client/collection/: collection_client.dart  collection_client.g.dart
lib/data/client/compute/: compute_client.dart  compute_client.g.dart
lib/data/client/favorite/: favorite_client.dart  favorite_client.g.dart
lib/data/client/final_certificate/: final_certificate_client.dart  final_certificate_client.g.dart
lib/data/client/finalgrade/: finalgrade_client.dart  (+1 more)
lib/data/models/: beste_schule_oauth_client_impl.dart  oauth_repo_impl_oauth_client_pkg.dart  oauth_repo_impl_webview.dart
lib/data/repo/: beste_schule_repo_impl.dart  http_beste_schule_repo.dart
lib/data/repositories/: year_repository.dart
lib/domain/models/: beste_schule_oauth_client.dart  beste_schule_user.dart  day.dart  grade.dart  grade_calculation_rule.dart  group.dart  interval.dart  journal_note.dart  lesson.dart  lesson_note.dart  lessons_with_cancelled.dart  note.dart  room.dart  school_year.dart  schoolday.dart  subject.dart  teacher.dart  week.dart  year.dart
lib/domain/repo/: beste_schule_oauth_repo.dart  beste_schule_repo.dart
lib/domain/settings/: settings_provider.dart  theme_provider.dart
lib/presentation/components/: overview_lesson_tile.dart
lib/presentation/pages/: overview_page.dart
lib/presentation/viewmodels/: grades_page_viewmodel.dart  login_page_viewmodel.dart  overview_page_viewmodel.dart  settings_page_viewmodel.dart  timetable_page_viewmodel.dart
lib/routing/: routes.dart
lib/utils/: global_dialog.dart  grades_charts_utils.dart  logger.dart  math_utils.dart  result.dart  time_utils.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
test/utils/: time_utils_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+1451 files in other folders)
